# Battleships

./: Battleships.sln  README.md
Battleships.Logic/: Battleships.Logic.csproj
Battleships.Logic/Models/: Cell.cs  Direction.cs  GameGrid.cs  GameParameters.cs  ShipType.cs  ShotResult.cs  StandardGameParameters.cs
Battleships.Logic/Services/: CoordinatesService.cs  GameActionsService.cs  GameRunnerService.cs  IGameActionsService.cs  IGameRunnerService.cs  IInputOutputService.cs
Battleships.Tests/: Battleships.Tests.csproj  Usings.cs
Battleships.Tests/Models/: TestGameParameters.cs
Battleships.Tests/Unit/: CoordinatesServiceTests.cs  GameActionsServiceTests.cs  GameGridTests.cs
Battleships.UI/: Battleships.UI.csproj  Program.cs
Battleships.UI/Services/: ConsoleOutputService.cs
